# web

./: .gitignore  pom.xml
src/main/java/live/cnpm_web/data/: BaseDB.java  DBUtil.java
src/main/java/live/cnpm_web/data/account/: AccountDB.java  ActivityDB.java
src/main/java/live/cnpm_web/data/transaction/: TransactionDB.java
src/main/java/live/cnpm_web/data/verification/: VerificationDB.java
src/main/java/live/cnpm_web/entity/account/: Activity.java  ServiceAccount.java  ServiceProvider.java  TransactionAccount.java
src/main/java/live/cnpm_web/entity/message/: Message.java  MessageDetail.java
src/main/java/live/cnpm_web/entity/transaction/: BaseTransaction.java  Savings.java  TimeDeposit.java  Transfer.java
src/main/java/live/cnpm_web/entity/verification/: Verification.java  VerificationCode.java
src/main/java/live/cnpm_web/servlet/: ChangeInformation.java  ChangePassword.java  Home.java  Loan.java  Payment.java  Savings.java  ServicePayment.java  SignIn.java  SignOut.java  SignUp.java  TransactionHistory.java  Transfer.java
src/main/java/live/cnpm_web/servlet/Employee/: PageMain.java  Savings.java  SignIn.java  SignOut.java  SignUp.java  TransactionEmp.java  Withdrawal.java
src/main/java/live/cnpm_web/servlet/manager/: BankTransactionHistory.java  ChangeInterest.java  CustomerManagement.java  EmployeeManagement.java
src/main/java/live/cnpm_web/util/: ActivityUtil.java  CheckSavingsEachDay.java  DBUtil.java  EmailUtil.java  JSONMessage.java  SavingsInterestUtil.java  TransactionUtil.java  TransferUtil.java  ValidateAccountUtil.java  ValidateTransactionUtil.java  VerificationUtil.java  XHRUtil.java
src/main/java/live/cnpm_web/util/serializer/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/customer/: main-page.jsp
src/main/webapp/WEB-INF/customer/customer-information/: information.jsp  password.jsp
src/main/webapp/WEB-INF/customer/dependencies/: nav.jsp
src/main/webapp/WEB-INF/customer/loan/: loan-information.jsp  loan-page.jsp  loan-request.jsp
src/main/webapp/WEB-INF/customer/savings/: savings-create.jsp  savings-information.jsp  savings-page.jsp
src/main/webapp/WEB-INF/customer/transaction-history/: transaction-history.jsp
src/main/webapp/WEB-INF/dependencies/: otp-input.jsp  script.jsp  style.jsp
src/main/webapp/WEB-INF/employee/: main.jsp  page-main.jsp  sign-in.jsp  signup.jsp
src/main/webapp/WEB-INF/employee/deposit/: deposit-create-request.jsp  deposit-identify.jsp  deposit-info-customer.jsp  deposit.jsp
src/main/webapp/WEB-INF/employee/transaction/: tran-identify.jsp  tran-info-customer.jsp  tran-transfer.jsp
src/main/webapp/WEB-INF/employee/withdrawal/: withdrawal-identify.jsp  withdrawal-info-customer.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/guest/: main-page.jsp  sign-in.jsp  verification.jsp
src/main/webapp/WEB-INF/guest/dependencies/: nav.jsp
src/main/webapp/WEB-INF/guest/sign-up/: basic-information.jsp  contact-information.jsp
src/main/webapp/WEB-INF/manager/: bank-transaction-history.jsp  change-interest.jsp  customer-management.jsp  employee-management.jsp  main-page.jsp
src/main/webapp/WEB-INF/manager/dependencies/: nav.jsp
src/main/webapp/assets/scripts/another/: otp-input-savings.js  otp-input.js
(+19 files in other folders)
